@import '../_colors.sss';
.kmlTimeline.chapters .kmlProgress{
    display: none;
}

.kmlCuepoints{
    display: none;
    background: transparent;
    transition: none;
    pointer-events: all !important;
}

.kmlTimeline.chapters .kmlCuepoints{
    display: block;
}

.kmlTimeline.closed .kmlCuepoints{
    top: 90%;
}

.kmlCuepoint {
	position: absolute;
	margin-right: 1px;
    background: #000;
    background: $color-primary-transparent;
    color: white;
    height: 100%;
    left: 0;
    overflow: hidden;
    cursor: pointer;
}

.kmlCuepoints .kmlCuepoint:first-child {
    margin-left: 1px;
}

.kmlCuepoint .progress {
    position: absolute;
    width: 0;
    top: 0;
    left: 0;
    height: 100%;
    background: #000;
    background: $color-primary-dark-transparent;
    pointer-events: none;
}

.kmlCuepoint span {
    font-size: 50%;
    display: inline-block;
    transform: translateY(-50%);
    top: 50%;
    position: absolute;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
}

.kmlCuepoint-markers{
    position: absolute;
    top: 0;
}

.kmlCuepoint-marker-point {
  background: url('img/cuepoint.svg') no-repeat;
  background-size: 100%;
  width: .5em;
  height: .5em;
  position: absolute;
  transform: translate(-50%, -50%);
  cursor: pointer;
}
