@import "../../_colors.sss";

#controls-widget{
    .item{
        position: absolute;
        color: $color-green;
        cursor: pointer;
        top: 43.75%;
        left: 37.5%;
        width: 12.5%;
        height: 12.5%;

        width: 10%;
        height: 10%;
        top: 45%;
        left: 40%;

        border-radius: 50%;
        background-color: transparent;
        transition: all .2s ease;

        &:hover{
            transform: scale3d(1.2, 1.2, 1);
        }
    }
    button, .button{
        font-size: 100%;
        a{
            width: 100%;
            height: 100%;
            color: $color-green;
            font-size: 100%;
        }
        span{
            display: inline-block;
            position: absolute;
            color: white;
            left: 400%;
            white-space: nowrap;
            top: 50%;
            transform: translate(-100%, -50%);
            transition: all .25s ease;
            font-size: 60%;
            opacity: 0;
        }
        &:hover{
            span{
                left: 0;
                opacity: 1;
            }
        }
        &.item{
            padding: 0;
            outline: none;
            border: 0px;
            div, svg, .icon{
                width: 100%;
                height: 100%;
            }
            div{
                display: none;
            }
            &.default{
                .default{
                    display: block;
                }
            }
            &.active{
                .active{
                    display: block;
                }
            }
            &.middle{
                .middle{
                    display: block;
                }
            }
            &.mute{
                .mute{
                    display: block;
                }
            }
            &.off{
                .off{
                    display: block;
                }
            }
            &.subtitle{
                opacity: 0.2;
                &.active{
                    opacity: 1;
                }
            }
        }
    }
    .languages{
        position: absolute;
        color: $color-green;
        cursor: pointer;
        top: 55%;
        left: 55%;
        width: 10%;
        height: 10%;
        background-color: $color-primary;
        border-radius: 50%;
        transition: all .2s ease;
        overflow: hidden;
        svg{
            .slng{
                top: 5%;
                left: 5%;
                width: 90%;
                height: 90%;
                display: none;
                &.active{
                    display: block;
                }
                &:hover{
                    transform: scale3d(1.2, 1.2, 1);
                }
            }
        }
        &.active{
            top: 12.5%;
            left: 12.5%;
            width: 75%;
            height: 75%;
            svg{
                position: absolute;
                width: 15%;
                height: 20%;
                &.slng{
                    display: block;
                }
                &.fr{
                    top: 12.5%;
                    left: 25%;
                }
                &.en{
                    top: 30%;
                    left: 10%;
                }
                &.es{
                    top: 50%;
                    left: 10%;
                }
                &.ru{
                    top: 67.5%;
                    left: 25%;
                }
                &.active{
                    color: black;
                }
            }
        }
    }
    .settings, .close{
        position: absolute;
        color: $color-green;
        width: 10%;
        height: 10%;
        top: 45%;
        left: 40%;
        transition: all .2s ease;
        border-radius: 50%;
        background-color: $color-primary;
    }
    .close{
        display: none;
        border-radius: 0;
        cursor: pointer;
    }
    .circle{
        position: absolute;
        width: 40%;
        height: 40%;
        top: 30%;
        right: 30%;
        color: $color-primary-dark;
        transition: all .3s ease;
        opacity: 0;
        pointer-events:none;
    }
    &:hover{
        .item{
             width: 12.5%;
            height: 12.5%;
        }
        .settings, .close{
            background-color: $color-primary-dark;
        }
    }
    &:before{
        display: block;
        content: ' ';
        width: 25%;
        height: 25%;
        border-radius: 50%;
        position: absolute;
        top: 37.5%;
        right: 37.5%;
        background-color: $color-primary;
        transition: all .3s ease;
    }
    &.active, &:hover{
        &:before{
            transform: scale3d(3, 3, 1);
            background-color: $color-primary-transparent;
            transition-timing-function: cubic-bezier(.68, 1.55, .265, 1);
        }
        .vol{
            top: 43.75%;
            left: 20%;
        }
        .fs{
            top: 65%;
            left: 33%;
        }
        .subtitle, .url{
            top: 22%;
            left: 33%;
        }
        .circle{
            opacity: 1;
        }
        .settings{
            /*box-shadow: inset 0 0 3px hsla(0, 0%, 0%, .3);*/
            left: 42.5%;
            transform: rotate(90deg);
        }
        .languages{
            width: 12.5%;
            height: 12.5%;
            top: 22.8%;
            left: 33.25%;
        }
    }
}
