.subtitles{
	pointer-events: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: 1.5% 0;
}

.subtitles .subtitle-text{
	color: #fff;
    font-size: inherit;
    position: relative;
    left: 15%;
    right: 15%;
    bottom: 0px;
    text-align: center;
    display: inline-block;
    max-width: 80%;
    position: absolute;
    line-height: 1.2;
}

.subtitles .subtitle-text span{
    display: inline-block;
	padding: 1.5%;
}
.subtitles .subtitle-text.shadow span{
    text-shadow: 0px 0px 4px #000000;
}
.subtitles .subtitle-text.bg span{
    background-color: #231f20;
    background-color: rgba(35, 31, 32, 0.7);
}

.subtitles .subtitle-text span i{
	font-style: italic;
}

.subtitles .subtitle-text span b,  .subtitles .subtitle-text span strong{
	font-weight: bold;	
}