.kmlPlayer{
  font-family: "Futura";
}

#logo{
	width: 100%;
	height: auto;
}

.rotated-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.rotated-text__inner {
    display: inline-block;
    white-space: nowrap;
    transform-origin:top left;
    transform: rotate(-90deg);
    color: white;
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 8px;
}

@media (max-width: 600px) {
	.rotated-text__inner{
		font-size: 4px;
	}
}
@media (max-height: 400px) {
	.rotated-text__inner{
		font-size: 4px;
	}
}

#interactiveZone{
    text-align: center;
}

#interactiveZone .item{
    display: inline-block;
    position: relative;
    margin: 0 4%;
    width: 24%;
    height: 100%;
    cursor: pointer;
    display: none;
}
#interactiveZone .item.slide:hover img.default{
    display: none;
}
#interactiveZone .item.slide img.hover{
    display: none;
}
#interactiveZone .item.slide:hover img.hover{
    display: block;
}

#interactiveZone .item.video:hover img.default{
    display: none;
}
#interactiveZone .item.video img.hover{
    display: none;
}
#interactiveZone .item.video:hover img.hover{
    display: block;
}

#interactiveZone .item.quiz:hover img.default{
    display: none;
}
#interactiveZone .item.quiz img.hover{
    display: none;
}
#interactiveZone .item.quiz:hover img.hover{
    display: block;
}


#interactiveZone .item.quiz img.done, #interactiveZone .item.quiz:hover img.done{
    display: none;
}

#interactiveZone .item.quiz:hover img.aaa.default{
    display: none;
}
#interactiveZone .item.quiz:hover img.aaa.hover{
    display: block;
}

#interactiveZone .item.quiz.done img.aaa, #interactiveZone .item.quiz.done:hover img.aaa{
    display: none;
}

#interactiveZone .item.quiz.done img.done.default{
    display: block;
}

#interactiveZone .item.quiz.done:hover img.done.default{
    display: none;
}
#interactiveZone .item.quiz.done:hover img.done.hover{
    display: block;
}
#interactiveZone .item span{
    position: absolute;
    left: 0;
    top: 105%;
    text-align: center;
    width: 100%;
}


#interactiveZoneTitle {
    position: absolute;
    text-align: right;
    right: 0;
    font-weight: bold;
    color: white;
    font-size: 80%;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-bottom: 2px solid white;
    border-top: 2px solid white;
    padding: 5px 0;
    white-space: pre;
}

#skipButton{
    color: white;
    font-weight: bold;
    font-size: 60%;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
}

#skipButton img{
    height: 100%;
    position: absolute;
    height: 100%;
    position: absolute;
    top: -10%;
    left: 100%;
}