.kmlTimeline{
  position: absolute;
  top: auto !important;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: all;
  opacity: 1;
  color: #23DB90;
  transition: opacity .25s ease;
  transition: opacity 0.25s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.kmlTimeline:before{
	content: "";
	bottom: 0;
	height: 100%;
    width: 100%;
    left: 0;
    position: absolute;
    background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,.5));
    -moz-transition: opacity .25s cubic-bezier(0.0,0.0,0.2,1);
    -webkit-transition: opacity .25s cubic-bezier(0.0,0.0,0.2,1);
    transition: opacity .25s cubic-bezier(0.0,0.0,0.2,1);
    pointer-events: none;
    padding: .5% 0;
}

.kmlTimeline.hidden{
	opacity: 0!important;
}

.kmlTimeline button{
	position: absolute;
	top: 0;
	height: 100%;
	width: 5%;
	outline: none;
	cursor: pointer;
	background: none;
	color: inherit;
	padding: 0;
	border: none;
	background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
	transition: top .15s ease;
    transition: top 0.15s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.kmlTimeline button svg{
	width: 60%;
    height: 60%;
    top: 20%;
    left: 20%;
}

.kmlProgress{
	position: absolute;
	top: 0;
	height: 100%;
	cursor: pointer;
	background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
	transition: all .25s ease;
    transition: all 0.25s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.kmlProgress:before{
	content: "";
	position: absolute;
	width: 100%;
	top: 46.5%;
    left: 0;
    height: 7%;
	background-color: #2B303B;
	opacity: .5;
}
.kmlProgress .progressline{
	position: absolute;
	width: 0;
	top: 46.5%;
    left: 0;
    height: 7%;
	background-color: #23DB90;
	background-color: white;
	pointer-events: none;
}

.kmlCuepoints{
	position: absolute;
	top: 0;
	height: 100%;
	pointer-events: none;
	transition: all .25s ease;
    transition: all 0.25s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.kmlTimeline.closed button{
	top: 100%;
}
.kmlTimeline.closed .kmlProgress, .kmlTimeline.closed .kmlCuepoints{
	left: 0!important;
	right: 0!important;
	width: 100%!important;
}
.kmlTimeline.closed .kmlProgress:before,.kmlTimeline.closed .kmlProgress .progressline{
	top: 90%;
	height: 10%;
}