@import "../_colors.sss";
.kmlTimeline{
  position: absolute;
  top: auto !important;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: all;
  opacity: 1;
  color: $color-primary;
  transition: opacity .5s ease;
  transition: opacity 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.kmlTimeline:before{
    content: "";
    bottom: 0;
    height: 100%;
    width: 100%;
    left: 0;
    position: absolute;
    background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,.5));
    transition: opacity .5s cubic-bezier(0.0,0.0,0.2,1);
    pointer-events: none;
    padding: .5% 0;
}

.kmlTimeline.hidden{
    opacity: 0!important;
}

.kmlTimeline.one .kmlCuepoints{
    position: absolute;
    top: 0;
    height: 100%;
    pointer-events: none;
    transition: none;
}

.kmlTimeline.one.closed .kmlCuepoints{
    top: 70%;
    left: 0!important;
    right: 0!important;
    width: 100%!important;
}

.kmlTimeline.one{
    color: white;
}

.kmlTimeline.one:before{
    content: auto;
    display: none;
}

.kmlTimeline button{
    position: absolute;
    top: 0;
    height: 100%;
    width: 5%;
    outline: none;
    cursor: pointer;
    background: none;
    color: inherit;
    padding: 0;
    border: none;
    background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
}

.kmlTimeline button svg{
    width: 60%;
    height: 60%;
    top: 20%;
    left: 20%;
    color: $color-green;
}

.kmlTimeline.one button{
    z-index: 1;
	background: $color-primary;
    transition: none;
}

.kmlTimeline.one .duration{
	position: absolute;
    right: 0;
    height: 100%;
    background: $color-primary;
    z-index: 1;
    transition: all .15s ease;
}

.kmlTimeline.one .duration span{
	color: $color-green;
    font-size: 66%;
    display: inline-block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.kmlTimeline.one.closed .duration, .kmlTimeline.closed button{
	top: 100%;
}

.kmlTimeline.one .kmlCuepoint{
    overflow: visible;
}

.kmlTimeline.one .kmlCuepoint span{
    text-align: left;
    padding-left: 2.5%;
}
.kmlTimeline.one .kmlCuepoint span span{
    font-size: 100%;
    transform: none;
    top: 0;
    position: relative;
}