.kmlTimeline{
  position: absolute;
  top: auto !important;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: all;
  opacity: 1;
  transition: opacity .25s ease;
  transition: opacity 0.25s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.kmlTimeline:before{
	content: "";
	bottom: 0;
	height: 100%;
    width: 100%;
    left: 0;
    position: absolute;
    background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,.5));
    -moz-transition: opacity .25s cubic-bezier(0.0,0.0,0.2,1);
    -webkit-transition: opacity .25s cubic-bezier(0.0,0.0,0.2,1);
    transition: opacity .25s cubic-bezier(0.0,0.0,0.2,1);
    pointer-events: none;
    padding: .5% 0;
}

.kmlTimeline.hidden{
	opacity: 0!important;
}

.kmlTimeline button{
	position: absolute;
	top: 0;
	height: 100%;
	width: 5%;
	outline: none;
	cursor: pointer;
	background: none;
	background-color: #E9E9E9;
	padding: 0;
	border: none;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 60%;

	/* transition: top .15s ease;
    transition: top 0.15s cubic-bezier(0.68, -0.55, 0.265, 1.55); */
}
.kmlTimeline button.play{
	background-image: url('svg/ic_play.svg');
}
.kmlTimeline button.pause{
	background-image: url('svg/ic_pause.svg');
}

.kmlProgress{
	position: absolute;
	top: 0;
	height: 100%;
	cursor: pointer;
	background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
	/* transition: all .25s ease;
    transition: all 0.25s cubic-bezier(0.68, -0.55, 0.265, 1.55); */
}

.kmlProgress .progressline{
	position: absolute;
	width: 0;
	top: 0;
    left: 0;
    height: 100%;
	background-color: #F49C00;
	pointer-events: none;
}

/* .kmlProgress .progressline:after{
	content: "";
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	width: 2px;
	background-color: #fff;
} */

.kmlCuepoints{
	position: absolute;
	top: 0;
	height: 100%;
	/* pointer-events: none; */
	/* transition: all .25s ease;
    transition: all 0.25s cubic-bezier(0.68, -0.55, 0.265, 1.55); */
}