.kmlContainers{
	position: absolute;
	overflow: hidden;
	pointer-events: none;
}
.kmlContainer{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.kmlContainer .overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: 1;
  transition: opacity .25s ease;
  transition: opacity 0.25s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  background: rgba(0,0,0,.6);
  pointer-events: all;
}

.kmlContainer .body{
	position: absolute;
	pointer-events: all;
	top: 0;
	transition: top .25s ease;
  	transition: top 0.25s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.kmlContainer.hidden .body{
	top: 100% !important;
}

.kmlContainer.hidden .overlay{
	opacity: 0 !important;
}