.kmlPopup .overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: 1;
  transition: opacity .25s ease;
  transition: opacity 0.25s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  background: rgba(0,0,0,.6);
  pointer-events: all;
}

.kmlPopup{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.kmlPopup .body{
  position: absolute;
  pointer-events: all;
  top: 0;
  transition: top .25s ease;
    transition: top 0.25s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.kmlPopup.hidden .body{
  top: 100% !important;
}

.kmlPopup.hidden .overlay{
  opacity: 0 !important;
}

.kmlPopup .body .header{
  position: absolute;
  top: 0;
  left: 0;
  height: 10%;
  width: 100%;
  background: #23DB90;
  z-index: 1;
  transform: translateY(-100%);
}

.kmlPopup .body .header span{
  display: block;
  height: 100%;
  color: white;
  margin-left: 2.5%;
  text-transform: uppercase;
}

.kmlPopup .body .header .closeBtn{
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  cursor: pointer;
  text-align: center;
}
.kmlPopup .body .header .closeBtn img{
  height: 100%;
}

.kmlPopup .body .kmlPlayer{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.kmlPopup .body .footer{
  position: absolute;
  left: 0;
  bottom: 0;
  height: 10%;
  width: 100%;
  background: #23DB90;
  z-index: 1;
  transform: translateY(100%);
}

.kmlPopup .body .footer span{
  display: block;
  height: 100%;
  color: white;
  margin-left: 2.5%;
  text-transform: uppercase;
}