/*EDIT ONLY VALUES*/

$color-primary: #23db90;
$color-primary-transparent: rgba(35, 219, 144, 0.5);
$color-primary-dark: #179343;
$color-primary-dark-transparent: rgba(23, 147, 67, 0.5);

$color-green: #525661;
$color-green-alpha: rgba(82, 86, 97, 0.5);
$color-green-dark: #222;
$color-orange: #b73f1d;
$color-grey: #808384;
$color-grey-light: #e8e8e8;
$color-light: #e5e5e5;

@define-extend bg-gradient-light {
	background: #e5e5e5;
	background: -moz-linear-gradient(top,  #e5e5e5 0%, #ffffff 100%);
	background: -webkit-linear-gradient(top,  #e5e5e5 0%,#ffffff 100%);
	background: linear-gradient(to bottom,  #e5e5e5 0%,#ffffff 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5e5e5', endColorstr='#ffffff',GradientType=0 );
}


/*ADD YOUR OWN PROPERTIES*/