@import "../../_colors.sss";
.target {
  animation: popIn .5s backwards;
  cursor: pointer;
  font-size: 2.4em;
  font-weight: 400;
  height: 100%;
  margin: 0 -4em;
  position: relative;
  text-align: center;
  user-select: none;
}

.target--left {
  animation-name: fadeInLeft;
  margin: 0 -8em 0 -.27em;
  text-align: left;
}

.target--right {
  animation-name: fadeInRight;
  margin: 0 -.27em 0 -8em;
  text-align: right;
}

@keyframes popIn {
  0% {
    transform: scale3d(0, 0, 1);
    opacity: 0;
  }
  80% {
    transform: scale3d(1.2, 1.2, 1);
  }
}

@keyframes fadeInLeft {
  0% {
    transform: translate3d(-.5em, 0, 0);
    opacity: 0;
  }
}

@keyframes fadeInRight {
  0% {
    transform: translate3d(.5em, 0, 0);
    opacity: 0;
  }
}

.target-paren {
  color: white;
  line-height: .75;
  top: 0;
  bottom: 0;
}

.target-paren--left {
  right: 100%;
}

.target-paren--right {
  left: 100%;
}

.target-title {
  color: #fff;
  font-size: .8em;
  line-height: .95;
  max-width: 0;
  overflow: hidden;
  transition: .4s;
  white-space: nowrap;
  // For accents
  margin: -.1em 0;
  padding: .1em 0;
  text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.6);
}

.target--shadow .target-title {
  text-shadow: 0 0 .2em #000, 0 0 .2em #000;
}

.target:hover .target-title:not(:empty) {
  max-width: 9em;
  max-width: 80%;
  padding: .1em;
}

.target-btn {
  width: .75em;
  height: .55em;
}

.target-btn .target-icon {
  display: block;
  background: transparent;
  background-repeat: no-repeat;
  background-size: 100%;
  width: .7em;
  height: .7em;
}

.target-paren,
.target-btn,
.target-title {
  display: inline-block;
  vertical-align: middle;
}