@import "../../_colors.sss";

.quizz{
	background: $color-grey-light;
}

.quiz_no{
    position: absolute;
    bottom: 7%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-weight: bold;
    font-size: 120%;
}

#quizz .head{
	position: absolute;
    top: 0;
    left: 0;
    height: 20%;
    width: 86%;
    padding-left: 14%;
    background: $color-grey-light;
}
#quizz .head:before{
	content: "";
	position: absolute;
    top: 0;
    left: 0;
    height: 20%;
    width: 100%;
    background: $color-green-dark;
}

#quizz .head h1{
    font-size: 133%;
    position: absolute;
    display: block;
    margin-top: 4%;
    letter-spacing: 1px;
    color: $color-primary;
    @extend font-gotham-bold;
}

#quizz .head h1 small{
    font-size: 80%;
    display: inline-block;
    @extend font-gotham;
    line-height: 1;
}

#quizz ul.quiz{
	position: absolute;
    width: 100%;
    top: 42.5%;
    transform: translateY(-50%);
}

#quizz ul.select li{
	cursor: pointer;
    padding-top: 1%;
    line-height: 1.4;
    margin-bottom: 1%;
    position: relative;
    font-size: 150%;
    @extend font-gotham;
}

.text80{
    font-size: 80%;
}

#quizz ul.select li span:first-child{
	color: $color-primary;
    font-weight: bold;
    display: inline-block;
    width: 6%;
    position: absolute;
    top: 50%;
    @extend font-gotham-bold;
    transform: translateY(-50%);
}

#quizz ul.select li span.text{
    width: 84%;
    margin-right: 8%;
    display: inline-block;
    margin-left: 8%;
    line-height: 1;
    font-size: 90%;
    transform: translateY(-22.5%);
    padding: 2px 0;
    /* @extend font-clarins; */
}

#quizz ul.select li:hover span.text, #quizz ul.select li.select span.text{
    letter-spacing: -.1px;
}

#quizz ul.select li:hover,#quizz ul.select li.select{
	@extend font-gotham-bold;
}

#quizz ul.select li:after{
    content: "";
    width: 3%;
    position: absolute;
    right: 4%;
    height: 92%;
    top: 12%;
    top: 4%;
    bottom: 4%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    background-size: contain;
  background-image: url(img/circle.svg);
  overflow: visible;
}

#quizz ul.select li.select:after, #quizz ul.select li:hover:after{
	background-image: url(img/circle_select.svg);
}

#quizz ul.select.multiple li.select:hover:after{
    background-image: url(img/circle_unselect.svg);
}


#quizz ul.select li.bad:after, #quizz ul.select li.bad:hover:after{
    background-image: url(img/circle_bad.svg);
}

#quizz ul.select li.ok:after, #quizz ul.select li.ok:hover:after{
    background-image: url(img/circle_ok.svg);
}

#quizz ul.select li.ok span.text{
    color: green;
}

#quizz ul.select li.bad span.text{
    color: $color-green;
}

#quizz ul.select li.bad.ok span.text{
    color: green;
}

#quizz ul.select .feedback{
    @extend font-clarins;
    font-size: 130%;
    line-height: 1.2;
    margin-top: 5%;
    font-weight: bold;
    margin-right: 8%;
    display: none;
    @extend font-gotham-bold;
    span{
        display: block;
        font-size: 90%;
        padding-left: 2.5%;
        padding-bottom: 1px;
        padding-top: 1px;
    }
    span:before{
        content: "°";
        display: inline-block;
        transform: translate(100%, 19%);
        position: absolute;
        left: 0;
    }
}

#quizz .checked ul.select .feedback{
    display: block;
}

#quizz ul.select.ok .feedback{
    color: green;
}
#quizz ul.quiz.select.images{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    transform: none;
}
#quizz ul.quiz.select.images li{
    display: inline-block;
    width: 30%;
    height: 50%;
    float: left;
    top: 0;
    text-align: center;
    padding-top: 1%;
    padding-bottom: 1%;
    margin: 0;
    margin-top: 7%;
}

#quizz .checked ul.quiz.select li{
    margin-top: 1.5%;
    pointer-events: none;
}

#quizz ul.quiz.select.images li.select:before{
    content: "";
    position: absolute;
    height: 2px;
    bottom: -15px;
    left: 10%;
    width: 80%;
    background: $color-green;
}

#quizz ul.quiz.select.images li.select.ok:before{
    background: #24ba3d;
}

#quizz ul.quiz.select.images li img{
    height: 80%;
}

#quizz ul.quiz.select.images li span{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 80%;
    margin: 0;
    transform: translateY(25%);
}

#quizz ul.quiz.select.images .feedback {
    font-size: 130%;
    line-height: 1.2;
    position: absolute;
    font-weight: 700;
    margin-top: 0;
    right: 8%;
    bottom: 15%;
    @extend font-gotham-bold;
}

#quizz ul.select.images .feedback.small{
    font-size: 115%;
}

#quizz ul.quiz.select.images li:after{
    height: 50%;
    top: 25%;
    width: 10%;
}

.rhomb{
    position: absolute;
    top: 0%;
    height: 30%;
}

#quizz .no{
    position: absolute;
    top: 10%;
    left: 2%;
    height: 20.5%;
    width: 10%;
    background: $color-green;
    border-radius: 50%;
    border: 6px solid white;
}

#quizz .no svg{
    color: white;
    position: absolute;
    width: 100%;
    height: 100%;
}

#quizz .no img{
    position: absolute;
    top: 18%;
    height: 50%;
    width: 50%;
    left: 25%;
}

.quiz_holder{
    position: absolute;
    top: 20%;
    bottom: 0;
    left: 14%;
    right: 0;
}

#quizz .btn{
    position: absolute;
    bottom: 0;
    height: 8%;
    width: 12%;
    background: $color-green;
    right: 0;
    color: white;
    cursor: pointer;
}

#quizz .btn.disabled{
  background: #E9E9E9;
}

#quizz .btn span{
    position: absolute;
    width: 100%;
    text-align: center;
    left: 0;
    top: 50%;
    font-weight: bold;
    font-size: 140%;
    transform: translateY(-50%);
}

#quizz .closePopupBtn{
    position: absolute;
    top: 1%;
    left: 100%;
    height: 7%;
    width: 5%;
    outline: none;
    cursor: pointer;
    color: $color-primary;
    padding: 0;
    border: none;
    background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
}

#quizz .closePopupBtn svg{
    position: absolute;
    top: 0;
    height: 100%;
    left: 0;
    width: 100%;
}